package com.ait.wicket.component.form;

import org.apache.wicket.markup.html.form.IChoiceRenderer;
import org.apache.wicket.markup.html.form.RadioChoice;
import org.apache.wicket.model.IModel;

import java.util.List;

/**
 * The HTML code generated by the original Wicket {@link RadioChoice} is not compatible
 * to Bootstrap. Bootstrap expects the radio buttons inside of the label-tag whereas
 * Wicket generates them afterwards.
 *
 * This implementation follows the Bootstrap specification. Nothing else.
 *
 * @author <a href="mailto:code@benjaminplocek.com">Benjamin Plocek</a>
 */
public class BootstrapRadioChoice<T> extends RadioChoice<T> {

	public BootstrapRadioChoice(String id) {
		super(id);
		fixLayoutForBootstrap();
	}

	public BootstrapRadioChoice(String id, List<? extends T> choices) {
		super(id, choices);
		fixLayoutForBootstrap();
	}

	public BootstrapRadioChoice(String id, List<? extends T> choices, IChoiceRenderer<? super T> renderer) {
		super(id, choices, renderer);
		fixLayoutForBootstrap();
	}

	public BootstrapRadioChoice(String id, IModel<T> model, List<? extends T> choices) {
		super(id, model, choices);
		fixLayoutForBootstrap();
	}

	public BootstrapRadioChoice(String id, IModel<T> model, List<? extends T> choices, IChoiceRenderer<? super T> renderer) {
		super(id, model, choices, renderer);
		fixLayoutForBootstrap();
	}

	public BootstrapRadioChoice(String id, IModel<? extends List<? extends T>> choices) {
		super(id, choices);
		fixLayoutForBootstrap();
	}

	public BootstrapRadioChoice(String id, IModel<T> model, IModel<? extends List<? extends T>> choices) {
		super(id, model, choices);
		fixLayoutForBootstrap();
	}

	public BootstrapRadioChoice(String id, IModel<? extends List<? extends T>> choices, IChoiceRenderer<? super T> renderer) {
		super(id, choices, renderer);
		fixLayoutForBootstrap();
	}

	public BootstrapRadioChoice(String id, IModel<T> model, IModel<? extends List<? extends T>> choices, IChoiceRenderer<? super T> renderer) {
		super(id, model, choices, renderer);
		fixLayoutForBootstrap();
	}

	private void fixLayoutForBootstrap() {
		setPrefix("<label class=\"radio\">");
		setSuffix("</label>");
		setRenderBodyOnly(true);
	}
}