package com.ait.wicket.component.chart.option;


/**
 * Defines the maximum value to show.<br/>
 * Useful for {@link XAxisOption} and {@link YAxisOption}.
 * 
 * @author Manuel
 */
public abstract class AbstractAxisSettings extends AbstractSettings {

	public AbstractAxisSettings() {
	}
	
	public abstract String getName();

	private static final SettingKey<String> TICKS = new SettingKey<String>(
			"ticks", true);
	private static final SettingKey<String> MINOR_TICKS = new SettingKey<String>(
			"minorTicks");
	private static final SettingKey<Boolean> SHOW_LABELS = new SettingKey<Boolean>(
			"showLabels");
	private static final SettingKey<Boolean> SHOW_MINOR_LABELS = new SettingKey<Boolean>(
			"showMinorLabels");
	private static final SettingKey<Integer> LABELS_ANGLE = new SettingKey<Integer>(
			"labelsAngle");
	private static final SettingKey<String> TITLE = new SettingKey<String>(
			"title");
	private static final SettingKey<Integer> TITLE_ANGLE = new SettingKey<Integer>(
			"titleAngle");
	private static final SettingKey<Integer> NO_TICKS = new SettingKey<Integer>(
			"noTicks");
	private static final SettingKey<Integer> MINOR_TICK_FREQ = new SettingKey<Integer>(
			"minorTickFreq");
	private static final SettingKey<String> TICK_FORMATTER = new SettingKey<String>(
			"tickFormatter", true);
	private static final SettingKey<Integer> TICK_DECIMALS = new SettingKey<Integer>(
			"tickDecimals");
	private static final SettingKey<Integer> MIN = new SettingKey<Integer>("min");
	private static final SettingKey<Integer> MAX = new SettingKey<Integer>("max");
	private static final SettingKey<Boolean> AUTOSCALE = new SettingKey<Boolean>(
			"autoscale");
	private static final SettingKey<Integer> AUTOSCALE_MARGIN = new SettingKey<Integer>(
			"autoscaleMargin");
	private static final SettingKey<String> COLOR = new SettingKey<String>(
			"color");
	private static final SettingKey<Scaling> SCALING = new SettingKey<Scaling>(
			"scaling");
	private static final SettingKey<String> BASE = new SettingKey<String>("base");
	private static final SettingKey<Align> TITLE_ALIGN = new SettingKey<Align>(
			"titleAlign");
	private static final SettingKey<Boolean> MARGIN = new SettingKey<Boolean>(
			"margin");

	public String getTicks() {
		return get(TICKS);
	}
	
	/**
	 * @param ticks
	 *          format; either [1, 3] or [[1, 'a'], 3]
	 * @return
	 */
	public AbstractAxisSettings setTicks(String ticks) {
		set(TICKS, ticks);
		return this;
	}

	public String getMinorTicks() {
		return get(MINOR_TICKS);
	}

	/**
	 * @param minorTicks
	 *          format; either [1, 3] or [[1, 'a'], 3]
	 * @return
	 */
	public AbstractAxisSettings setMinorTicks(String minorTicks) {
		set(MINOR_TICKS, minorTicks);
		return this;
	}

	public Boolean getShowLabels() {
		return get(SHOW_LABELS);
	}

	/**
	 * @param showLabels
	 *          setting to true will show the axis ticks labels, hide otherwise
	 * @return
	 */
	public AbstractAxisSettings setShowLabels(Boolean showLabels) {
		set(SHOW_LABELS, showLabels);
		return this;
	}

	public Boolean getShowMinorLabels() {
		return get(SHOW_MINOR_LABELS);
	}

	/**
	 * @param showMinorLabels
	 *          true to show the axis minor ticks labels, false to hide
	 * @return
	 */
	public AbstractAxisSettings setShowMinorLabels(Boolean showMinorLabels) {
		set(SHOW_MINOR_LABELS, showMinorLabels);
		return this;
	}

	public Integer getLabelsAngle() {
		return get(LABELS_ANGLE);
	}

	/**
	 * @param labelsAngle
	 *          labels' angle, in degrees
	 */
	public AbstractAxisSettings setLabelsAngle(Integer labelsAngle) {
		set(LABELS_ANGLE, labelsAngle);
		return this;
	}

	public String getTitle() {
		return get(TITLE);
	}

	/**
	 * @param title
	 *          axis title
	 * @return
	 */
	public AbstractAxisSettings setTitle(String title) {
		set(TITLE, title);
		return this;
	}

	public Integer getTitleAngle() {
		return get(TITLE_ANGLE);
	}

	/**
	 * @param titleAngle
	 *          axis title's angle, in degrees
	 */
	public AbstractAxisSettings setTitleAngle(Integer titleAngle) {
		set(TITLE_ANGLE, titleAngle);
		return this;
	}

	public Integer getNoTicks() {
		return get(NO_TICKS);
	}

	/**
	 * @param noTicks
	 *          number of ticks for automagically generated ticks
	 */
	public AbstractAxisSettings setNoTicks(Integer noTicks) {
		set(NO_TICKS, noTicks);
		return this;
	}

	public Integer getMinorTickFreq() {
		return get(MINOR_TICK_FREQ);
	}

	/**
	 * @param minorTickFreq
	 *          number of minor ticks between major ticks for autogenerated ticks
	 */
	public AbstractAxisSettings setMinorTickFreq(Integer minorTickFreq) {
		set(MINOR_TICK_FREQ, minorTickFreq);
		return this;
	}

	public String getTickFormatter() {
		return get(TICK_FORMATTER);
	}

	/**
	 * @param tickFormatter
	 *          Flotr.defaultTickFormatter, => fn; number, Object -> string
	 */
	public AbstractAxisSettings setTickFormatter(String tickFormatter) {
		set(TICK_FORMATTER, tickFormatter);
		return this;
	}

	public Integer getTickDecimals() {
		return get(TICK_DECIMALS);
	}

	/**
	 * @param tickDecimals
	 *          => no. of decimals, null means auto
	 */
	public AbstractAxisSettings setTickDecimals(Integer tickDecimals) {
		set(TICK_DECIMALS, tickDecimals);
		return this;
	}

	public Integer getMin() {
		return get(MIN);
	}

	/**
	 * @param min
	 *          min. value to show, null means set automatically
	 */
	public AbstractAxisSettings setMin(Integer min) {
		set(MIN, min);
		return this;
	}

	public Integer getMax() {
		return get(MAX);
	}

	/**
	 * @param max
	 *          max. value to show, null means set // automatically
	 */
	public AbstractAxisSettings setMax(Integer max) {
		set(MAX, max);
		return this;
	}

	public Boolean getAutoscale() {
		return get(AUTOSCALE);
	}

	/**
	 * @param autoscale
	 *          turns autoscaling on with true
	 */
	public AbstractAxisSettings setAutoscale(Boolean autoscale) {
		set(AUTOSCALE, autoscale);
		return this;
	}

	public Integer getAutoscaleMargin() {
		return get(AUTOSCALE_MARGIN);
	}

	/**
	 * @param autoscaleMargin
	 *          margin in % to add if auto-setting min/max
	 */
	public AbstractAxisSettings setAutoscaleMargin(Integer autoscaleMargin) {
		set(AUTOSCALE_MARGIN, autoscaleMargin);
		return this;
	}

	public String getColor() {
		return get(COLOR);
	}

	/**
	 * @param color
	 *          color of the ticks
	 */
	public AbstractAxisSettings setColor(String color) {
		set(COLOR, color);
		return this;
	}

	public Scaling getScaling() {
		return get(SCALING);
	}

	/**
	 * @param scaling
	 *          scaling, can be linear or logarithmic
	 */
	public AbstractAxisSettings setScaling(Scaling scaling) {
		set(SCALING, scaling);
		return this;
	}

	public String getBase() {
		return get(BASE);
	}

	/**
	 * @param base
	 *          Math.E
	 */
	public AbstractAxisSettings setBase(String base) {
		set(BASE, base);
		return this;
	}

	public Align getTitleAlign() {
		return get(TITLE_ALIGN);
	}

	/**
	 * @param titleAlign
	 *          left, right, center
	 */
	public AbstractAxisSettings setTitleAlign(Align titleAlign) {
		set(TITLE_ALIGN, titleAlign);
		return this;
	}

	public Boolean getMargin() {
		return get(MARGIN);
	}

	/**
	 * @param margin
	 *          turn off margins with false
	 */
	public AbstractAxisSettings setMargin(Boolean margin) {
		set(MARGIN, margin);
		return this;
	}

	public static enum Scaling {
		LINEAR, LOGARITHMIC;
	}

	public static enum Align {
		LEFT, CENTER, RIGHT;
	}
}
