package com.ait.wicket.component.chart.option;


/**
 * @author Manuel
 */
public class MouseSettings extends AbstractSettings {
	public MouseSettings() {
		super();
	}

	@Override
	public String getName() {
		return "mouse";
	}

		private static final SettingKey<Boolean> TRACK = new SettingKey<Boolean>("track");
		private static final SettingKey<String > TRACK_FORMATTER = new SettingKey<String>("trackFormatter", true);
		private static final SettingKey<Boolean> TRACK_Y = new SettingKey<Boolean>("trackY");
		private static final SettingKey<Boolean> TRACK_ALL = new SettingKey<Boolean>("trackAll");
		private static final SettingKey<String > POSITION = new SettingKey<String>("position");
		private static final SettingKey<Boolean> RELATIVE = new SettingKey<Boolean>("relative");
		private static final SettingKey<Integer> MARGIN = new SettingKey<Integer>("margin");
		private static final SettingKey<String > LINE_COLOR = new SettingKey<String>("lineColor");
		private static final SettingKey<Integer> TRACK_DECIMALS = new SettingKey<Integer>("trackDecimals");
		private static final SettingKey<Integer> SENSIBILITY = new SettingKey<Integer>("sensibility");
		private static final SettingKey<Integer> RADIUS = new SettingKey<Integer>("radius");
		private static final SettingKey<String > FILL_COLOR = new SettingKey<String>("fillColor");
		private static final SettingKey<Integer> FILL_OPACITY = new SettingKey<Integer>("fillOpacity");

		public String getPosition() {
			return get(POSITION);
		}

		/**
		 * @param position
		 *          format; either [1, 3] or [[1, 'a'], 3]
		 * @return
		 */
		public MouseSettings setPosition(String position) {
			set(POSITION, position);
			return this;
		}

		public Boolean getTrackAll() {
			return get(TRACK_ALL);
		}

		/**
		 * @param trackAll
		 *          setting to true will show the axis position labels, hide
		 *          otherwise
		 * @return
		 */
		public MouseSettings setTrackAll(Boolean trackAll) {
			set(TRACK_ALL, trackAll);
			return this;
		}

		public Boolean getTrack() {
			return get(TRACK);
		}

		/**
		 * @param track
		 *          true to show the axis minor position labels, false to hide
		 * @return
		 */
		public MouseSettings setTrack(Boolean track) {
			set(TRACK, track);
			return this;
		}

		public Integer getMargin() {
			return get(MARGIN);
		}

		/**
		 * @param margin
		 *          labels' angle, in degrees
		 */
		public void setMargin(Integer margin) {
			set(MARGIN, margin);
		}

		public String getTrackFormatter() {
			return get(TRACK_FORMATTER);
		}

		/**
		 * @param trackFormatter
		 *          axis trackFormatter
		 * @return
		 */
		public MouseSettings setTrackFormatter(String trackFormatter) {
			set(TRACK_FORMATTER, trackFormatter);
			return this;
		}

		public Integer getTrackDecimals() {
			return get(TRACK_DECIMALS);
		}

		/**
		 * @param trackDecimals
		 *          axis trackFormatter's angle, in degrees
		 */
		public MouseSettings setTrackDecimals(Integer trackDecimals) {
			set(TRACK_DECIMALS, trackDecimals);
			return this;
		}

		public Integer getSensibility() {
			return get(SENSIBILITY);
		}

		/**
		 * @param sensibility
		 *          number of position for automagically generated position
		 */
		public MouseSettings setSensibility(Integer sensibility) {
			set(SENSIBILITY, sensibility);
			return this;
		}

		public Boolean getTrackY() {
			return get(TRACK_Y);
		}

		/**
		 * @param trackY
		 *          number of minor position between major position for
		 *          autogenerated position
		 */
		public MouseSettings setTrackY(Boolean trackY) {
			set(TRACK_Y, trackY);
			return this;
		}

		public Integer getRadius() {
			return get(RADIUS);
		}

		/**
		 * @param radius
		 *          => no. of decimals, null means auto
		 */
		public MouseSettings setRadius(Integer radius) {
			set(RADIUS, radius);
			return this;
		}

		public Integer getFillOpacity() {
			return get(FILL_OPACITY);
		}

		/**
		 * @param fillOpacity
		 *          fillOpacity. value to show, null means set // automatically
		 */
		public MouseSettings setFillOpacity(Integer fillOpacity) {
			set(FILL_OPACITY, fillOpacity);
			return this;
		}

		public Boolean getRelative() {
			return get(RELATIVE);
		}

		/**
		 * @param relative
		 *          turns autoscaling on with true
		 */
		public MouseSettings setRelative(Boolean relative) {
			set(RELATIVE, relative);
			return this;
		}

		public String getFillColor() {
			return get(FILL_COLOR);
		}

		/**
		 * @param fillColor
		 *          margin in % to add if auto-setting min/fillOpacity
		 */
		public MouseSettings setFillColor(String fillColor) {
			set(FILL_COLOR, fillColor);
			return this;
		}

		public String getLineColor() {
			return get(LINE_COLOR);
		}

		/**
		 * @param lineColor
		 *          lineColor of the position
		 */
		public MouseSettings setLineColor(String lineColor) {
			set(LINE_COLOR, lineColor);
			return this;
		}
}
